spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=Charan@1799
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.instance.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
server.port=8080

messageName=test spring bus

#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh
